spring.application.name=service1-ex
server.port=9091
spring.data.mongodb.uri=mongodb+srv://mohamedazizwerhani:aAmLiUFYkNyRhHiM@springproject.faz5y.mongodb.net/TBSProject?tretryWrites=true&w=majority&appName=SpringProject
